{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Spring Boot + Tailwind CSS Custom Login Form + Spring Security",
  "scripts": {
    "build": "tailwindcss -i ./styles.css -o ../resources/static/css/main.css",
    "watch": "tailwindcss --watch -i ./styles.css -o ../resources/static/css/main.css"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.7"
  }
}
